D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\BouncyCastle.Cryptography.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\Google.Protobuf.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\K4os.Compression.LZ4.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\K4os.Hash.xxHash.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\MySql.Data.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Buffers.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.IO.Pipelines.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Memory.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Numerics.Vectors.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\ZstdSharp.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\BouncyCastle.Cryptography.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\Google.Protobuf.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\Google.Protobuf.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\K4os.Compression.LZ4.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\K4os.Hash.xxHash.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\MySql.Data.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Buffers.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.IO.Pipelines.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Memory.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Numerics.Vectors.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\obj\Debug\P9_714240042.csproj.AssemblyReference.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\obj\Debug\P9_714240042.Form1.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\obj\Debug\P9_714240042.Properties.Resources.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\obj\Debug\P9_714240042.csproj.GenerateResource.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\obj\Debug\P9_714240042.csproj.CoreCompileInputs.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\obj\Debug\P9_71424.69E88AB8.Up2Date
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\obj\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\obj\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan09\P9_714240042\obj\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\BouncyCastle.Cryptography.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\K4os.Hash.xxHash.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\MySql.Data.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Buffers.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.IO.Pipelines.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Memory.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Numerics.Vectors.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\ZstdSharp.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\BouncyCastle.Cryptography.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\K4os.Hash.xxHash.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\MySql.Data.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Buffers.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.IO.Pipelines.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Memory.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Numerics.Vectors.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.AssemblyReference.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\obj\Debug\P9_714240042.Form1.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\obj\Debug\P9_714240042.Properties.Resources.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.GenerateResource.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.CoreCompileInputs.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\obj\Debug\P9_71424.69E88AB8.Up2Date
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\obj\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\obj\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan10\Pratikum\P9_714240042\obj\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\BouncyCastle.Cryptography.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\K4os.Hash.xxHash.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\MySql.Data.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Buffers.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.IO.Pipelines.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Memory.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Numerics.Vectors.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\ZstdSharp.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\BouncyCastle.Cryptography.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\K4os.Hash.xxHash.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\MySql.Data.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Buffers.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.IO.Pipelines.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Memory.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Numerics.Vectors.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.AssemblyReference.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.Form1.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.Properties.Resources.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.GenerateResource.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.CoreCompileInputs.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_71424.69E88AB8.Up2Date
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.ParentForm.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.FormNilai.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Pratikum\P9_714240042\obj\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\BouncyCastle.Cryptography.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\Google.Protobuf.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\K4os.Compression.LZ4.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\K4os.Hash.xxHash.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\MySql.Data.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Buffers.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.IO.Pipelines.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Memory.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Numerics.Vectors.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\ZstdSharp.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\BouncyCastle.Cryptography.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\Google.Protobuf.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\Google.Protobuf.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\K4os.Compression.LZ4.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\K4os.Hash.xxHash.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\MySql.Data.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Buffers.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.IO.Pipelines.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Memory.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Numerics.Vectors.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.csproj.AssemblyReference.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.Form1.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.Properties.Resources.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.view.FormDataMasterBarang.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.view.FormNilai.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.view.FormTransaksiBarang.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.view.ParentForm.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.csproj.GenerateResource.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.csproj.CoreCompileInputs.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_71424.69E88AB8.Up2Date
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Pertemuan11\Tugas\P9_714240042\obj\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\BouncyCastle.Cryptography.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\K4os.Hash.xxHash.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\MySql.Data.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Buffers.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.IO.Pipelines.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Memory.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Numerics.Vectors.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\ZstdSharp.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\BouncyCastle.Cryptography.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\K4os.Hash.xxHash.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\MySql.Data.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Buffers.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.IO.Pipelines.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Memory.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Numerics.Vectors.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.AssemblyReference.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.Form1.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.Properties.Resources.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.FormDataMasterBarang.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.FormNilai.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.FormTransaksiBarang.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.ParentForm.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.StartUp.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.GenerateResource.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.CoreCompileInputs.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_71424.69E88AB8.Up2Date
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum12\Pratikum\P9_714240042\obj\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\P9_714240042.exe.config
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\P9_714240042.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\BouncyCastle.Cryptography.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\EPPlus.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\EPPlus.Interfaces.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\K4os.Hash.xxHash.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\MySql.Data.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Buffers.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.ComponentModel.Annotations.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.IO.Pipelines.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Memory.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Numerics.Vectors.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Security.Cryptography.Xml.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\ZstdSharp.dll
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\BouncyCastle.Cryptography.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\EPPlus.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.pdb
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\Google.Protobuf.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\K4os.Hash.xxHash.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\MySql.Data.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Buffers.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.IO.Pipelines.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Memory.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Numerics.Vectors.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Security.Cryptography.Xml.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.AssemblyReference.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.Form1.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.Properties.Resources.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.FormDataMasterBarang.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.FormNilai.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.FormTransaksiBarang.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.ParentForm.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.view.StartUp.resources
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.GenerateResource.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.csproj.CoreCompileInputs.cache
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_71424.69E88AB8.Up2Date
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.exe
D:\Kegabutan\PEMOGRAMMAN-2-PBO\Praktikum13\Pratikum\P9_714240042\obj\Debug\P9_714240042.pdb
